# Baidu_Poems

./: README.md  pom.xml
sql/: baiduhanyu.sql
src/main/java/com/data/collection/: BaiDuPoemPageProcessor.java
src/main/java/com/data/dao/: PoemDao.java
src/main/java/com/data/entity/: Poem.java
src/main/java/com/data/mapper/: PoemMapper.xml
src/main/java/com/data/utils/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/sql/: baidu_poems.sql
